{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["../worker-configuration.d.ts"]
  },
  "include": ["src/auth.ts", "src/index.ts", "../worker-configuration.d.ts"]
}
